# AndroidCardEmulation

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/develop/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/: AppUtils.kt  CardEmulationExample.kt  ViewContainers.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/CardDetails/: AndroidCardDetailsPresenter.kt  CardDetails.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/Helpers/: ApplicationPreferences.kt  CustomTextWatcher.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/Presenters/: Home.kt  PresenterBase.kt  TimeZone.kt  UserDetails.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/Timezone/: AndroidTimeZonePresenter.kt  TimeZoneActivity.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/dialogue/: FragmentForgetNetworkDialogue.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/home/: AndroidHomePresenter.kt  HomeActivity.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/injection/: InjectorProvider.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/nfc/: AndroidCardService.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/storage/: AndroidRealmSchedulers.kt  RealmCardDetailsRepository.kt  RealmHelper.kt
app/src/main/kotlin/com/evanmeyermann/cardemulationexample/storage/model/: Model.kt  Tables.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_report_problem.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_background.xml  rounded_button_background.xml
app/src/main/res/layout/: cell_timezone.xml  fragment_forget_details_dialogue.xml  view_activity_card_details.xml  view_activity_home.xml  view_activity_timezone.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/kotlin/: HomePresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: readme.txt
